{"schema":"1.0","details":{"displayName":"FormPowerApps","description":"","createdTime":"2021-04-17T22:19:56.8789358Z","packageTelemetryId":"8529a4b6-2c67-4d20-be25-3210e4eb6140","creator":"Renán Pulquillanca","sourceEnvironment":"GESTION AMBIENTAL S.A. (default)"},"resources":{"1c2d246e-1179-4842-adf7-20bcfddad2d9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Solicitud OSCE"},"configurableBy":"User","dependsOn":["5467f7a3-f0c8-42d2-b15c-c7abf1f318cd","c9a85d7a-155a-48c8-9af8-110dba523adf","19ec9d75-7933-4266-af7b-ba43d4a5c8b7","5467f7a3-f0c8-42d2-b15c-c7abf1f318cd"]},"5467f7a3-f0c8-42d2-b15c-c7abf1f318cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c9a85d7a-155a-48c8-9af8-110dba523adf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuarios de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1460/1.0.1460.2389/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19ec9d75-7933-4266-af7b-ba43d4a5c8b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}